VITE_BACKEND_URL = http://localhost:8000
VITE_SPOTIFY_CLIENT_ID = 5747a28aa2f0437fa06f3a9cb57ace03
VITE_SPOTIFY_CLIENT_SECRET = 1a2133658b584d2aad3ce39786fba506
VITE_SPOTIFY_REDIRECT_URI = http://localhost:5173/callback

